#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/ldebug.h
lstate.h
C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h

C:/opt/xscript/lua/luadist/5.1.5/src/ldo.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
lstate.h
C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
lzio.h
C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h

C:/opt/xscript/lua/luadist/5.1.5/src/lfunc.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h

C:/opt/xscript/lua/luadist/5.1.5/src/lgc.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h

C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
limits.h
-
stddef.h
-
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
stddef.h
-
llimits.h
C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
stdarg.h
-
llimits.h
C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
llimits.h
C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h

C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
ltm.h
C:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
lzio.h
C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h

C:/opt/xscript/lua/luadist/5.1.5/src/lstring.h
lgc.h
C:/opt/xscript/lua/luadist/5.1.5/src/lgc.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
lstate.h
C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h

C:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h

C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h

C:/opt/xscript/lua/luadist/5.1.5/src/luac.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
lauxlib.h
C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
ldo.h
C:/opt/xscript/lua/luadist/5.1.5/src/ldo.h
lfunc.h
C:/opt/xscript/lua/luadist/5.1.5/src/lfunc.h
lmem.h
C:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
lopcodes.h
C:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
lstring.h
C:/opt/xscript/lua/luadist/5.1.5/src/lstring.h
lundump.h
C:/opt/xscript/lua/luadist/5.1.5/src/lundump.h

C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

C:/opt/xscript/lua/luadist/5.1.5/src/lundump.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
lzio.h
C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h

C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
lmem.h
C:/opt/xscript/lua/luadist/5.1.5/src/lmem.h

C:/opt/xscript/lua/luadist/5.1.5/src/print.c
ctype.h
-
stdio.h
-
ldebug.h
C:/opt/xscript/lua/luadist/5.1.5/src/ldebug.h
lobject.h
C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
lopcodes.h
C:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
lundump.h
C:/opt/xscript/lua/luadist/5.1.5/src/lundump.h

