# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.6

CMakeFiles/luac.dir/src/luac.c.obj
 C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
 C:/opt/xscript/lua/luadist/5.1.5/src/ldo.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lfunc.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lgc.h
 C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lstring.h
 C:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 C:/opt/xscript/lua/luadist/5.1.5/src/luac.c
 C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lundump.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h
CMakeFiles/luac.dir/src/print.c.obj
 C:/opt/xscript/lua/luadist/5.1.5/src/ldebug.h
 C:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
 C:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lundump.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lzio.h
 C:/opt/xscript/lua/luadist/5.1.5/src/print.c
CMakeFiles/luac.dir/src/luac.rc.res
 C:/opt/xscript/lua/luadist/5.1.5/src/luac.rc
