# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

CMakeFiles\luac.dir\src\luac.c.obj
 H:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
 H:/opt/xscript/lua/luadist/5.1.5/src/ldo.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lfunc.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lgc.h
 H:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lstring.h
 H:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 H:/opt/xscript/lua/luadist/5.1.5/src/luac.c
 H:/opt/xscript/lua/luadist/5.1.5/src/lundump.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lzio.h
 luaconf.h
CMakeFiles\luac.dir\src\print.c.obj
 H:/opt/xscript/lua/luadist/5.1.5/src/ldebug.h
 H:/opt/xscript/lua/luadist/5.1.5/src/llimits.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lmem.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lobject.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lopcodes.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lstate.h
 H:/opt/xscript/lua/luadist/5.1.5/src/ltm.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lundump.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lzio.h
 H:/opt/xscript/lua/luadist/5.1.5/src/print.c
 luaconf.h
CMakeFiles\luac.dir\src\luac.rc.res
 H:/opt/xscript/lua/luadist/5.1.5/src/luac.rc
