# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

CMakeFiles\wlua.dir\src\lua.c.obj
 H:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lua.c
 H:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 H:/opt/xscript/lua/luadist/5.1.5/src/lualib.h
 luaconf.h
CMakeFiles\wlua.dir\src\wmain.c.obj
 H:/opt/xscript/lua/luadist/5.1.5/src/wmain.c
CMakeFiles\wlua.dir\src\lua.rc.res
 H:/opt/xscript/lua/luadist/5.1.5/src/lua.rc
