#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/lua.c
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
lauxlib.h
C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
lualib.h
C:/opt/xscript/lua/luadist/5.1.5/src/lualib.h

C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h

C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

C:/opt/xscript/lua/luadist/5.1.5/src/lualib.h
lua.h
C:/opt/xscript/lua/luadist/5.1.5/src/lua.h

C:/opt/xscript/lua/luadist/5.1.5/src/wmain.c
windows.h
-
stdlib.h
-

