# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.6

CMakeFiles/wlua.dir/src/lua.c.obj
 C:/opt/xscript/lua/luadist/5.1.5/src/lauxlib.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lua.c
 C:/opt/xscript/lua/luadist/5.1.5/src/lua.h
 C:/opt/xscript/lua/luadist/5.1.5/src/luaconf.h
 C:/opt/xscript/lua/luadist/5.1.5/src/lualib.h
CMakeFiles/wlua.dir/src/wmain.c.obj
 C:/opt/xscript/lua/luadist/5.1.5/src/wmain.c
CMakeFiles/wlua.dir/src/lua.rc.res
 C:/opt/xscript/lua/luadist/5.1.5/src/lua.rc
